D:\git\FP\FlowerPot\FlowerPot\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\git\FP\FlowerPot\FlowerPot\App.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\DataTemplate\DataTemplateDictionary.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Localization\Dictionary.eng_ENG.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Localization\Dictionary.ru_RU.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\Account.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\Administration.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\OrdersInfo.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\UC\ImagesProduct.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\UC\ThreeDimensional.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\UC\WinBar.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Windows\MainWindow.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Styles\GreyTheme.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\AboutApp.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\Cart.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\Catalog.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\MoreAboutFlower.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Pages\Settings.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\UC\Controls.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Windows\MiniWindow.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Windows\Registration.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Windows\WindowAdd.xaml;;
FD:\git\FP\FlowerPot\FlowerPot\Views\Windows\WindowEditProduct.xaml;;

